server.port=8080
#spring.datasource.name=postgres
#spring.datasource.driver-class-name=org.postgresql.driver
#spring.datasource.url= jdbc:postgresql://localhost:5432/restdb
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database=postgresql




